{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 647,
  "lineage": "24cd2239-1927-1d1d-c1de-56f55c68ae87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip_instancia-publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c4d82b42dda8d5af",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c4d82b42dda8d5af",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-217-25-5.compute-1.amazonaws.com",
            "public_ip": "44.217.25.5",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "codetech-ip-publico"
            },
            "tags_all": {
              "Name": "codetech-ip-publico"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "assoc_ip_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c4d82b42dda8d5af",
            "allow_reassociation": null,
            "id": "eipassoc-0903e420513f60d2a",
            "instance_id": "i-04d623bbece4cbc0f",
            "network_interface_id": "eni-06a749a833b85b35f",
            "private_ip_address": "10.0.0.94",
            "public_ip": "44.217.25.5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ip_instancia-publica",
            "module.instances.aws_instance.ec2_privada",
            "module.instances.aws_instance.ec2_publica",
            "module.instances.aws_key_pair.codetech_key",
            "module.instances.tls_private_key.ssh_key",
            "module.network.aws_security_group.security_private",
            "module.network.aws_security_group.security_public",
            "module.network.aws_subnet.subnet_private",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_privada",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f9de6e2d2f067fca",
            "arn": "arn:aws:ec2:us-east-1:767485778798:instance/i-0e609a6672672f356",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e609a6672672f356",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "codetech_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0306db268dc5a6d13",
            "private_dns": "ip-10-0-1-156.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.156",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0946dc5b1145ef250",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-05e27e8fe170968f7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00138dc22317f2dc5",
            "tags": {
              "Name": "codetech-be"
            },
            "tags_all": {
              "Name": "codetech-be"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f9efe2d766e1345b2db4c529506dafbd5eec05b3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05e27e8fe170968f7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_key_pair.codetech_key",
            "module.instances.tls_private_key.ssh_key",
            "module.network.aws_security_group.security_private",
            "module.network.aws_security_group.security_public",
            "module.network.aws_subnet.subnet_private",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f9de6e2d2f067fca",
            "arn": "arn:aws:ec2:us-east-1:767485778798:instance/i-04d623bbece4cbc0f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04d623bbece4cbc0f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "codetech_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06a749a833b85b35f",
            "private_dns": "ip-10-0-0-94.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.94",
            "public_dns": "ec2-98-81-199-99.compute-1.amazonaws.com",
            "public_ip": "98.81.199.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03f26b902b27f0345",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0d846f31e404eb286"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f27f6ef1474ccbe3",
            "tags": {
              "Name": "codetech-publica"
            },
            "tags_all": {
              "Name": "codetech-publica"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "159d8c03da81ee547d996617c1cbba8b44ae3377",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d846f31e404eb286"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_instance.ec2_privada",
            "module.instances.aws_key_pair.codetech_key",
            "module.instances.tls_private_key.ssh_key",
            "module.network.aws_security_group.security_private",
            "module.network.aws_security_group.security_public",
            "module.network.aws_subnet.subnet_private",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "codetech_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:key-pair/codetech_key",
            "fingerprint": "87:25:a7:c0:d8:de:66:be:9a:37:dc:55:03:7e:0e:8e",
            "id": "codetech_key",
            "key_name": "codetech_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0bf32860b4a655be7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWf0srPzeXi+3v2WmC/r24yEk3QLPOnEJCPY5l6UzVT9EOwZDY/dOPGB8bPHOf+FtzBqPHIPKj4iO04ctU1ewIerq/jzcY9mIUM9l6u/LYuLs2y7D0KeyomgDavbxn5RHOvVqnF3yawdD1VxGosAhAus7Jj8yEsLI+EMA04dZXEGwzHIZt8ZFdlQvs+1o68LDnQHyeYrmB/Zn+7skr0DnSTVwpTIudP6TkKj4n4Jufuy+WcYcwf4hqC41SOmX9Ir4E0aXG1v8OkEkQf47FozQyEMp74ZwGCuvcSFN5mBIswcVrwTC4ptzthfMZ1SdxRsvb6jM5MaaduomHnmTEHbQVcAaSXI3d8tZqkhoHgQoUfKXfQNzws2Xd6vMZvkrlyCM2T8lkr+l+pu/+uFLRFK4BrXIwGyZHor96h/j63fErhPPTnsubrI4/YSSFDX+7Y/gcQcKaVgPMYGUUsV+dHe5Naju1cW3mwg5XWCF1DCq+8w4+ru4hapwuOKr/wPWjKt/yYBOGx6i53hYWtea/Z1dKwjhlwG9auxQhEmQEfYNVzFRQvqFFeHK+nsbeqvQctIvD39CQUwkOiMVFAdb6LnkkLB9YvR3zTIPu/6AtMo+xMEqIc1vkwBf75P4m75b6WhS8YLxCQiKMNFQm/HBZUrxnynB0PKDS9lW7Sd76vLrhbQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1n9LKz83l4vt79lpgv69uMhJN0CzzpxCQj2OZelM1U/RDsGQ\n2P3TjxgfGzxzn/hbcwajxyDyo+IjtOHLVNXsCHq6v483GPZiFDPZervy2Li7Nsuw\n9CnsqJoA2r28Z+URzr1apxd8msHQ9VcRqLAIQLrOyY/MhLCyPhDANOHWVxBsMxyG\nbfGRXZUL7PtaOvCw50B8nmK5gf2Z/u7JK9A50k1cKUyLnT+k5Co+J+Cbn7svlnGH\nMH+IaguNUjpl/SK+BNGlxtb/DpBJEH+OxaM0MhDKe+GcBgrr3EhTeZgSLMHFa8Ew\nuKbc7YXzGdUncUbL2+ozOTGmnbqJh55kxB20FXAGklyN3fLWapIaB4EKFHyl30Dc\n8LNl3erzGb5K5cgjNk/JZK/pfqbv/rhS0RSuAa1yMBsmR6K/eof4+t3xK4Tz057L\nm6yOP2EkhQ1/u2P4HEHCmlYDzGBlFLFfnR3uTWo7tXFt5sIOV1ghdQwqvvMOPq7u\nIWqcLjiq/8D1oyrf8mAThseoud4WFrXmv2dXSsI4ZcBvWrsUIRJkBH2DVcxUUL6h\nRXhyvp7G3qr0HLSLw9/QkFMJDojFRQHW+i55JCwfWL0d80yD7v+gLTKPsTBKiHNb\n5MAX++T+Ju+W+loUvGC8QkIijDRUJvxwWVK8Z8pwdDyg0vZVu0ne+ry64W0CAwEA\nAQKCAgBYchm9Re5242Cj33rF5KO3f4LNMTVTUxRxOu+uLyKa7LQQCRngl9116iTd\ndrJYurB+wDSlRf03PWaqzdYpb6JJps29cmDuPp4XpX+eP8S1v4qW4Cvhqi3nIcWL\nbOQ01PxgSq0ILEOZjqTKnXHvJFLq2fytmUlkR3Xf6MlQpPTcZq2u76qwyATAWVaX\nC9fbaOcRHAKmzp+ercMjnzO9iLlm8bY4Y1NIbndgC9kgWVniZe2L89kiUtwdmhDW\nYLUwSXSgCRB56qo2R6GRF3/4F8FMiabsqQ1MYpF5/irJfz6zTN1KftlHsqpzmKGy\nu7VtXJtv3WTsxv/klwfhr5ruUS8xTHFqecz3Y1SMyroS8cCidAV8FBBh/WER5g85\nWN2xt8DLPitTfBW9lvZXk7MPDnP5MZw+nvgsdyshm8fl0MDYIEQvZW8puA1T9gnX\niJz+0WE9gidxEm2R3a2DKDfZvgGkYLcd7x8QTxd7YXrfKH3jhxI5huhAV+pck76P\nSMvaMiW8e6z+G/xy70ePwwS6OWV86nJwk+mSBQprdQrY2aZ/EmvewF605sjVH1ju\nX/qFwVxsU9Uxx81WQnTfepMrXaYj4unSFxfFil5QnDeP9sxIxZ3mEhEuV+TNzfRy\nH/gIUvupPVxAuZjIEdJyeNXuuyDg0G2ByMPa+N6G1ksc7wpXgwKCAQEA8RQ7CWbc\neEN1OVf2rIkiXUoIs7pnjLUpsCVEbbPSutUfmLb0+O3QlilCxpdmrdaxtR8aOmDM\n3c7ybb6RO9eMVQFFDXI1eQrxkPQNHssJWku84BX0qYtQJDZb/Oya7J+mpQSryFae\nQ27xCZdijjRwrjHLiRuD3j/9CNNtOAmuCp4Wao1ROeDYifRLIxfpU2PArZXEX9J6\nbsn+TKlMqmZ+IWIhUrBx4mkQ7lOkQcaCg0mi5fGA/Y/EGRI1JOUQXZPpP7kSPmgD\n+l5xf1XHk0QABi1vZDbEwhH2BVJW8bLsjWqoJ4CxnnyjfsQ0UKNPtYYEskeiDJyw\nVrnn1d5aS6YJKwKCAQEA48Xjgy/ciPz44xefJLey+12jFmXRo0qJisVtONcgfYGE\n2yZyd7RasvpKuEG15gh+/CIlAAB6wHjW5Ga0LnCYxKQlODIu7XZuASr2vxCNqDF0\nI25Uf7B27+ySSyAwbZddR0JGvKhuyeiPy5HIOld7ZScrRLBJajY/Rcfia1XjJ8BQ\n8xva7typFXio30uC3lv1vC4oHdu1QpIUkU+iNO4VzugweIzM/15WQRsdkNHijNMu\nZHkz3NrNjXfFA/kqaTX3KmUoUZwjUXJhRUVNqm8Qf9XaRo5rvB3oZ56C49BzdOUd\nNW8ZPXD3XQQLXXokMNGSza2GXa45ltYkKrQpTgrDxwKCAQB4ttiY7JiY365i+Fjc\nLA65B8kztbMEEfK98OtCwzhRtUYNAg/IVcyMZDy7lDQl98skFl7bvHzY1DcwHKw8\nesIaDni1MurzoTc0jf/D24bjX+lDi7rm6otGlrGZBCDPO2IGX0BlIHo+6d5oHxWK\nf1es4eI41T5Cm2foc3XNCYvMZTx0Pi7d/GhxK5I0EFUVHG3ufX/HO21y7FIZsOxi\nps+hh7GH5jIgXNvNerRU+0F+2/Blk3gzfzmCFEvoHYsEUHwLHHC2Lv9O7tuGFz3H\nz9TzQuz0ETiUtMmsAH7op98rMKzimt5VrbNwVm6bsirHikPvwU6zYgIqawxbWut7\n1bfhAoIBAQDAOqyOdQA8pLMwhSkMhfSJ7DbNmlTY6Pk3ovNQ+04yXfLQOZx1pkK9\ntjsFUn+/igARrodnfwAaHGHQFVWPs/taSeYXjVLJmh+w4J+qFMBY6JPJqz2pHjbi\nudeli58TfqF8mFS2t7f4s0tYVMqVYmuDrRD5QYZUG0A/FjjiuXOigs5Ovn2BBb21\nn0V2XnYuT5IOpS26NUi+zCaLlJei8CR7oL33n20LQISvIcFMDbaTf08yAJBink7I\nTAJ8HfdLH/5fS0xBw/KStGOfYKPxaRaVrNgwn9YQx3TyrnZs6ennB84k4IR+tC4v\n1E/7LjAI+3ZYG1DBE18LC+MuHyqU8MTVAoIBAQC8i7/2O91FMpYvhAabBfqJFgr6\nmDyg7IkdqI6suUUmIBTJC7aXiF2d6RvaKdHxKeAXZ2DUums6cJIxehVb5DwsaOe5\nO0s7d5q23O0IiukZ0LubNEVbUo9X8linEF49HwpTY58kuWY1lBSrQz4lqf+bHq0b\nT4yldONm2cDIiU3Lcd7d95kza3qv7488oVVhyNMrR4sLt8up74wC9fycIn0ntuwb\nbeU6yPiKjqJyex7NjbGqgKevlErsPF+KtEp8tUYxb52IN6z9gfg6UXJYhTmBdaLV\nkvfVP0GshQHqrVH/rulVUZAAMJo4CuvczJUBjhZwrJtdMRNlA2Jf+Aio6iW1\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "8QQxcVSnj5QbA5CUmnXM1V1eHfxRjNgg3NbPV1hCJ4A=",
            "content_base64sha512": "wI8IWXNSb2Sr0ZjPiPK4fgl1O2okFRED/rIc4zx0P2k5VpriNHLyUuMJRWgEr3YHQt7vU6/gKQ0Gi9ib0EqD3Q==",
            "content_md5": "64a58be103494e5d29c17049b5b8d710",
            "content_sha1": "59d418cc5a08c1fd37b810b5ea647d2cf1a9f485",
            "content_sha256": "f104317154a78f941b0390949a75ccd55d5e1dfc518cd820dcd6cf5758422780",
            "content_sha512": "c08f085973526f64abd198cf88f2b87e09753b6a24151103feb21ce33c743f6939569ae23472f252e309456804af760742deef53afe0290d068bd89bd04a83dd",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/codetech_key.pem",
            "id": "59d418cc5a08c1fd37b810b5ea647d2cf1a9f485",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.instances.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9fe0374f378a4e76911c546a59864fb5b5b06c79",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1n9LKz83l4vt79lpgv69uMhJN0CzzpxCQj2OZelM\n1U/RDsGQ2P3TjxgfGzxzn/hbcwajxyDyo+IjtOHLVNXsCHq6v483GPZiFDPZervy\n2Li7Nsuw9CnsqJoA2r28Z+URzr1apxd8msHQ9VcRqLAIQLrOyY/MhLCyPhDANOHW\nVxBsMxyGbfGRXZUL7PtaOvCw50B8nmK5gf2Z/u7JK9A50k1cKUyLnT+k5Co+J+Cb\nn7svlnGHMH+IaguNUjpl/SK+BNGlxtb/DpBJEH+OxaM0MhDKe+GcBgrr3EhTeZgS\nLMHFa8EwuKbc7YXzGdUncUbL2+ozOTGmnbqJh55kxB20FXAGklyN3fLWapIaB4EK\nFHyl30Dc8LNl3erzGb5K5cgjNk/JZK/pfqbv/rhS0RSuAa1yMBsmR6K/eof4+t3x\nK4Tz057Lm6yOP2EkhQ1/u2P4HEHCmlYDzGBlFLFfnR3uTWo7tXFt5sIOV1ghdQwq\nvvMOPq7uIWqcLjiq/8D1oyrf8mAThseoud4WFrXmv2dXSsI4ZcBvWrsUIRJkBH2D\nVcxUUL6hRXhyvp7G3qr0HLSLw9/QkFMJDojFRQHW+i55JCwfWL0d80yD7v+gLTKP\nsTBKiHNb5MAX++T+Ju+W+loUvGC8QkIijDRUJvxwWVK8Z8pwdDyg0vZVu0ne+ry6\n4W0AAAc4fqU2jn6lNo4AAAAHc3NoLXJzYQAAAgEA1n9LKz83l4vt79lpgv69uMhJ\nN0CzzpxCQj2OZelM1U/RDsGQ2P3TjxgfGzxzn/hbcwajxyDyo+IjtOHLVNXsCHq6\nv483GPZiFDPZervy2Li7Nsuw9CnsqJoA2r28Z+URzr1apxd8msHQ9VcRqLAIQLrO\nyY/MhLCyPhDANOHWVxBsMxyGbfGRXZUL7PtaOvCw50B8nmK5gf2Z/u7JK9A50k1c\nKUyLnT+k5Co+J+Cbn7svlnGHMH+IaguNUjpl/SK+BNGlxtb/DpBJEH+OxaM0MhDK\ne+GcBgrr3EhTeZgSLMHFa8EwuKbc7YXzGdUncUbL2+ozOTGmnbqJh55kxB20FXAG\nklyN3fLWapIaB4EKFHyl30Dc8LNl3erzGb5K5cgjNk/JZK/pfqbv/rhS0RSuAa1y\nMBsmR6K/eof4+t3xK4Tz057Lm6yOP2EkhQ1/u2P4HEHCmlYDzGBlFLFfnR3uTWo7\ntXFt5sIOV1ghdQwqvvMOPq7uIWqcLjiq/8D1oyrf8mAThseoud4WFrXmv2dXSsI4\nZcBvWrsUIRJkBH2DVcxUUL6hRXhyvp7G3qr0HLSLw9/QkFMJDojFRQHW+i55JCwf\nWL0d80yD7v+gLTKPsTBKiHNb5MAX++T+Ju+W+loUvGC8QkIijDRUJvxwWVK8Z8pw\ndDyg0vZVu0ne+ry64W0AAAADAQABAAACAFhyGb1F7nbjYKPfesXko7d/gs0xNVNT\nFHE6764vIprstBAJGeCX3XXqJN12sli6sH7ANKVF/Tc9ZqrN1ilvokmmzb1yYO4+\nnhelf54/xLW/ipbgK+GqLechxYts5DTU/GBKrQgsQ5mOpMqdce8kUurZ/K2ZSWRH\ndd/oyVCk9Nxmra7vqrDIBMBZVpcL19to5xEcAqbOn56twyOfM72IuWbxtjhjU0hu\nd2AL2SBZWeJl7Yvz2SJS3B2aENZgtTBJdKAJEHnqqjZHoZEXf/gXwUyJpuypDUxi\nkXn+Ksl/PrNM3Up+2UeyqnOYobK7tW1cm2/dZOzG/+SXB+Gvmu5RLzFMcWp5zPdj\nVIzKuhLxwKJ0BXwUEGH9YRHmDzlY3bG3wMs+K1N8Fb2W9leTsw8Oc/kxnD6e+Cx3\nKyGbx+XQwNggRC9lbym4DVP2CdeInP7RYT2CJ3ESbZHdrYMoN9m+AaRgtx3vHxBP\nF3thet8ofeOHEjmG6EBX6lyTvo9Iy9oyJbx7rP4b/HLvR4/DBLo5ZXzqcnCT6ZIF\nCmt1CtjZpn8Sa97AXrTmyNUfWO5f+oXBXGxT1THHzVZCdN96kytdpiPi6dIXF8WK\nXlCcN4/2zEjFneYSES5X5M3N9HIf+AhS+6k9XEC5mMgR0nJ41e67IODQbYHIw9r4\n3obWSxzvCleDAAABAQC8i7/2O91FMpYvhAabBfqJFgr6mDyg7IkdqI6suUUmIBTJ\nC7aXiF2d6RvaKdHxKeAXZ2DUums6cJIxehVb5DwsaOe5O0s7d5q23O0IiukZ0Lub\nNEVbUo9X8linEF49HwpTY58kuWY1lBSrQz4lqf+bHq0bT4yldONm2cDIiU3Lcd7d\n95kza3qv7488oVVhyNMrR4sLt8up74wC9fycIn0ntuwbbeU6yPiKjqJyex7NjbGq\ngKevlErsPF+KtEp8tUYxb52IN6z9gfg6UXJYhTmBdaLVkvfVP0GshQHqrVH/rulV\nUZAAMJo4CuvczJUBjhZwrJtdMRNlA2Jf+Aio6iW1AAABAQDxFDsJZtx4Q3U5V/as\niSJdSgizumeMtSmwJURts9K61R+YtvT47dCWKULGl2at1rG1Hxo6YMzdzvJtvpE7\n14xVAUUNcjV5CvGQ9A0eywlaS7zgFfSpi1AkNlv87Jrsn6alBKvIVp5DbvEJl2KO\nNHCuMcuJG4PeP/0I0204Ca4KnhZqjVE54NiJ9EsjF+lTY8CtlcRf0npuyf5MqUyq\nZn4hYiFSsHHiaRDuU6RBxoKDSaLl8YD9j8QZEjUk5RBdk+k/uRI+aAP6XnF/VceT\nRAAGLW9kNsTCEfYFUlbxsuyNaqgngLGefKN+xDRQo0+1hgSyR6IMnLBWuefV3lpL\npgkrAAABAQDjxeODL9yI/PjjF58kt7L7XaMWZdGjSomKxW041yB9gYTbJnJ3tFqy\n+kq4QbXmCH78IiUAAHrAeNbkZrQucJjEpCU4Mi7tdm4BKva/EI2oMXQjblR/sHbv\n7JJLIDBtl11HQka8qG7J6I/Lkcg6V3tlJytEsElqNj9Fx+JrVeMnwFDzG9ru3KkV\neKjfS4LeW/W8Ligd27VCkhSRT6I07hXO6DB4jMz/XlZBGx2Q0eKM0y5keTPc2s2N\nd8UD+SppNfcqZShRnCNRcmFFRU2qbxB/1dpGjmu8HehnnoLj0HN05R01bxk9cPdd\nBAtdeiQw0ZLNrYZdrjmW1iQqtClOCsPHAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1n9LKz83l4vt79lpgv69uMhJN0CzzpxCQj2OZelM1U/RDsGQ\n2P3TjxgfGzxzn/hbcwajxyDyo+IjtOHLVNXsCHq6v483GPZiFDPZervy2Li7Nsuw\n9CnsqJoA2r28Z+URzr1apxd8msHQ9VcRqLAIQLrOyY/MhLCyPhDANOHWVxBsMxyG\nbfGRXZUL7PtaOvCw50B8nmK5gf2Z/u7JK9A50k1cKUyLnT+k5Co+J+Cbn7svlnGH\nMH+IaguNUjpl/SK+BNGlxtb/DpBJEH+OxaM0MhDKe+GcBgrr3EhTeZgSLMHFa8Ew\nuKbc7YXzGdUncUbL2+ozOTGmnbqJh55kxB20FXAGklyN3fLWapIaB4EKFHyl30Dc\n8LNl3erzGb5K5cgjNk/JZK/pfqbv/rhS0RSuAa1yMBsmR6K/eof4+t3xK4Tz057L\nm6yOP2EkhQ1/u2P4HEHCmlYDzGBlFLFfnR3uTWo7tXFt5sIOV1ghdQwqvvMOPq7u\nIWqcLjiq/8D1oyrf8mAThseoud4WFrXmv2dXSsI4ZcBvWrsUIRJkBH2DVcxUUL6h\nRXhyvp7G3qr0HLSLw9/QkFMJDojFRQHW+i55JCwfWL0d80yD7v+gLTKPsTBKiHNb\n5MAX++T+Ju+W+loUvGC8QkIijDRUJvxwWVK8Z8pwdDyg0vZVu0ne+ry64W0CAwEA\nAQKCAgBYchm9Re5242Cj33rF5KO3f4LNMTVTUxRxOu+uLyKa7LQQCRngl9116iTd\ndrJYurB+wDSlRf03PWaqzdYpb6JJps29cmDuPp4XpX+eP8S1v4qW4Cvhqi3nIcWL\nbOQ01PxgSq0ILEOZjqTKnXHvJFLq2fytmUlkR3Xf6MlQpPTcZq2u76qwyATAWVaX\nC9fbaOcRHAKmzp+ercMjnzO9iLlm8bY4Y1NIbndgC9kgWVniZe2L89kiUtwdmhDW\nYLUwSXSgCRB56qo2R6GRF3/4F8FMiabsqQ1MYpF5/irJfz6zTN1KftlHsqpzmKGy\nu7VtXJtv3WTsxv/klwfhr5ruUS8xTHFqecz3Y1SMyroS8cCidAV8FBBh/WER5g85\nWN2xt8DLPitTfBW9lvZXk7MPDnP5MZw+nvgsdyshm8fl0MDYIEQvZW8puA1T9gnX\niJz+0WE9gidxEm2R3a2DKDfZvgGkYLcd7x8QTxd7YXrfKH3jhxI5huhAV+pck76P\nSMvaMiW8e6z+G/xy70ePwwS6OWV86nJwk+mSBQprdQrY2aZ/EmvewF605sjVH1ju\nX/qFwVxsU9Uxx81WQnTfepMrXaYj4unSFxfFil5QnDeP9sxIxZ3mEhEuV+TNzfRy\nH/gIUvupPVxAuZjIEdJyeNXuuyDg0G2ByMPa+N6G1ksc7wpXgwKCAQEA8RQ7CWbc\neEN1OVf2rIkiXUoIs7pnjLUpsCVEbbPSutUfmLb0+O3QlilCxpdmrdaxtR8aOmDM\n3c7ybb6RO9eMVQFFDXI1eQrxkPQNHssJWku84BX0qYtQJDZb/Oya7J+mpQSryFae\nQ27xCZdijjRwrjHLiRuD3j/9CNNtOAmuCp4Wao1ROeDYifRLIxfpU2PArZXEX9J6\nbsn+TKlMqmZ+IWIhUrBx4mkQ7lOkQcaCg0mi5fGA/Y/EGRI1JOUQXZPpP7kSPmgD\n+l5xf1XHk0QABi1vZDbEwhH2BVJW8bLsjWqoJ4CxnnyjfsQ0UKNPtYYEskeiDJyw\nVrnn1d5aS6YJKwKCAQEA48Xjgy/ciPz44xefJLey+12jFmXRo0qJisVtONcgfYGE\n2yZyd7RasvpKuEG15gh+/CIlAAB6wHjW5Ga0LnCYxKQlODIu7XZuASr2vxCNqDF0\nI25Uf7B27+ySSyAwbZddR0JGvKhuyeiPy5HIOld7ZScrRLBJajY/Rcfia1XjJ8BQ\n8xva7typFXio30uC3lv1vC4oHdu1QpIUkU+iNO4VzugweIzM/15WQRsdkNHijNMu\nZHkz3NrNjXfFA/kqaTX3KmUoUZwjUXJhRUVNqm8Qf9XaRo5rvB3oZ56C49BzdOUd\nNW8ZPXD3XQQLXXokMNGSza2GXa45ltYkKrQpTgrDxwKCAQB4ttiY7JiY365i+Fjc\nLA65B8kztbMEEfK98OtCwzhRtUYNAg/IVcyMZDy7lDQl98skFl7bvHzY1DcwHKw8\nesIaDni1MurzoTc0jf/D24bjX+lDi7rm6otGlrGZBCDPO2IGX0BlIHo+6d5oHxWK\nf1es4eI41T5Cm2foc3XNCYvMZTx0Pi7d/GhxK5I0EFUVHG3ufX/HO21y7FIZsOxi\nps+hh7GH5jIgXNvNerRU+0F+2/Blk3gzfzmCFEvoHYsEUHwLHHC2Lv9O7tuGFz3H\nz9TzQuz0ETiUtMmsAH7op98rMKzimt5VrbNwVm6bsirHikPvwU6zYgIqawxbWut7\n1bfhAoIBAQDAOqyOdQA8pLMwhSkMhfSJ7DbNmlTY6Pk3ovNQ+04yXfLQOZx1pkK9\ntjsFUn+/igARrodnfwAaHGHQFVWPs/taSeYXjVLJmh+w4J+qFMBY6JPJqz2pHjbi\nudeli58TfqF8mFS2t7f4s0tYVMqVYmuDrRD5QYZUG0A/FjjiuXOigs5Ovn2BBb21\nn0V2XnYuT5IOpS26NUi+zCaLlJei8CR7oL33n20LQISvIcFMDbaTf08yAJBink7I\nTAJ8HfdLH/5fS0xBw/KStGOfYKPxaRaVrNgwn9YQx3TyrnZs6ennB84k4IR+tC4v\n1E/7LjAI+3ZYG1DBE18LC+MuHyqU8MTVAoIBAQC8i7/2O91FMpYvhAabBfqJFgr6\nmDyg7IkdqI6suUUmIBTJC7aXiF2d6RvaKdHxKeAXZ2DUums6cJIxehVb5DwsaOe5\nO0s7d5q23O0IiukZ0LubNEVbUo9X8linEF49HwpTY58kuWY1lBSrQz4lqf+bHq0b\nT4yldONm2cDIiU3Lcd7d95kza3qv7488oVVhyNMrR4sLt8up74wC9fycIn0ntuwb\nbeU6yPiKjqJyex7NjbGqgKevlErsPF+KtEp8tUYxb52IN6z9gfg6UXJYhTmBdaLV\nkvfVP0GshQHqrVH/rulVUZAAMJo4CuvczJUBjhZwrJtdMRNlA2Jf+Aio6iW1\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDWf0srPzeXi+3v\n2WmC/r24yEk3QLPOnEJCPY5l6UzVT9EOwZDY/dOPGB8bPHOf+FtzBqPHIPKj4iO0\n4ctU1ewIerq/jzcY9mIUM9l6u/LYuLs2y7D0KeyomgDavbxn5RHOvVqnF3yawdD1\nVxGosAhAus7Jj8yEsLI+EMA04dZXEGwzHIZt8ZFdlQvs+1o68LDnQHyeYrmB/Zn+\n7skr0DnSTVwpTIudP6TkKj4n4Jufuy+WcYcwf4hqC41SOmX9Ir4E0aXG1v8OkEkQ\nf47FozQyEMp74ZwGCuvcSFN5mBIswcVrwTC4ptzthfMZ1SdxRsvb6jM5MaaduomH\nnmTEHbQVcAaSXI3d8tZqkhoHgQoUfKXfQNzws2Xd6vMZvkrlyCM2T8lkr+l+pu/+\nuFLRFK4BrXIwGyZHor96h/j63fErhPPTnsubrI4/YSSFDX+7Y/gcQcKaVgPMYGUU\nsV+dHe5Naju1cW3mwg5XWCF1DCq+8w4+ru4hapwuOKr/wPWjKt/yYBOGx6i53hYW\ntea/Z1dKwjhlwG9auxQhEmQEfYNVzFRQvqFFeHK+nsbeqvQctIvD39CQUwkOiMVF\nAdb6LnkkLB9YvR3zTIPu/6AtMo+xMEqIc1vkwBf75P4m75b6WhS8YLxCQiKMNFQm\n/HBZUrxnynB0PKDS9lW7Sd76vLrhbQIDAQABAoICAFhyGb1F7nbjYKPfesXko7d/\ngs0xNVNTFHE6764vIprstBAJGeCX3XXqJN12sli6sH7ANKVF/Tc9ZqrN1ilvokmm\nzb1yYO4+nhelf54/xLW/ipbgK+GqLechxYts5DTU/GBKrQgsQ5mOpMqdce8kUurZ\n/K2ZSWRHdd/oyVCk9Nxmra7vqrDIBMBZVpcL19to5xEcAqbOn56twyOfM72IuWbx\ntjhjU0hud2AL2SBZWeJl7Yvz2SJS3B2aENZgtTBJdKAJEHnqqjZHoZEXf/gXwUyJ\npuypDUxikXn+Ksl/PrNM3Up+2UeyqnOYobK7tW1cm2/dZOzG/+SXB+Gvmu5RLzFM\ncWp5zPdjVIzKuhLxwKJ0BXwUEGH9YRHmDzlY3bG3wMs+K1N8Fb2W9leTsw8Oc/kx\nnD6e+Cx3KyGbx+XQwNggRC9lbym4DVP2CdeInP7RYT2CJ3ESbZHdrYMoN9m+AaRg\ntx3vHxBPF3thet8ofeOHEjmG6EBX6lyTvo9Iy9oyJbx7rP4b/HLvR4/DBLo5ZXzq\ncnCT6ZIFCmt1CtjZpn8Sa97AXrTmyNUfWO5f+oXBXGxT1THHzVZCdN96kytdpiPi\n6dIXF8WKXlCcN4/2zEjFneYSES5X5M3N9HIf+AhS+6k9XEC5mMgR0nJ41e67IODQ\nbYHIw9r43obWSxzvCleDAoIBAQDxFDsJZtx4Q3U5V/asiSJdSgizumeMtSmwJURt\ns9K61R+YtvT47dCWKULGl2at1rG1Hxo6YMzdzvJtvpE714xVAUUNcjV5CvGQ9A0e\nywlaS7zgFfSpi1AkNlv87Jrsn6alBKvIVp5DbvEJl2KONHCuMcuJG4PeP/0I0204\nCa4KnhZqjVE54NiJ9EsjF+lTY8CtlcRf0npuyf5MqUyqZn4hYiFSsHHiaRDuU6RB\nxoKDSaLl8YD9j8QZEjUk5RBdk+k/uRI+aAP6XnF/VceTRAAGLW9kNsTCEfYFUlbx\nsuyNaqgngLGefKN+xDRQo0+1hgSyR6IMnLBWuefV3lpLpgkrAoIBAQDjxeODL9yI\n/PjjF58kt7L7XaMWZdGjSomKxW041yB9gYTbJnJ3tFqy+kq4QbXmCH78IiUAAHrA\neNbkZrQucJjEpCU4Mi7tdm4BKva/EI2oMXQjblR/sHbv7JJLIDBtl11HQka8qG7J\n6I/Lkcg6V3tlJytEsElqNj9Fx+JrVeMnwFDzG9ru3KkVeKjfS4LeW/W8Ligd27VC\nkhSRT6I07hXO6DB4jMz/XlZBGx2Q0eKM0y5keTPc2s2Nd8UD+SppNfcqZShRnCNR\ncmFFRU2qbxB/1dpGjmu8HehnnoLj0HN05R01bxk9cPddBAtdeiQw0ZLNrYZdrjmW\n1iQqtClOCsPHAoIBAHi22JjsmJjfrmL4WNwsDrkHyTO1swQR8r3w60LDOFG1Rg0C\nD8hVzIxkPLuUNCX3yyQWXtu8fNjUNzAcrDx6whoOeLUy6vOhNzSN/8PbhuNf6UOL\nuubqi0aWsZkEIM87YgZfQGUgej7p3mgfFYp/V6zh4jjVPkKbZ+hzdc0Ji8xlPHQ+\nLt38aHErkjQQVRUcbe59f8c7bXLsUhmw7GKmz6GHsYfmMiBc2816tFT7QX7b8GWT\neDN/OYIUS+gdiwRQfAsccLYu/07u24YXPcfP1PNC7PQROJS0yawAfuin3yswrOKa\n3lWts3BWbpuyKseKQ+/BTrNiAiprDFta63vVt+ECggEBAMA6rI51ADykszCFKQyF\n9InsNs2aVNjo+Tei81D7TjJd8tA5nHWmQr22OwVSf7+KABGuh2d/ABocYdAVVY+z\n+1pJ5heNUsmaH7Dgn6oUwFjok8mrPakeNuK516WLnxN+oXyYVLa3t/izS1hUypVi\na4OtEPlBhlQbQD8WOOK5c6KCzk6+fYEFvbWfRXZedi5Pkg6lLbo1SL7MJouUl6Lw\nJHugvfefbQtAhK8hwUwNtpN/TzIAkGKeTshMAnwd90sf/l9LTEHD8pK0Y59go/Fp\nFpWs2DCf1hDHdPKudmzp6ecHziTghH60Li/UT/suMAj7dlgbUMETXwsL4y4fKpTw\nxNUCggEBALyLv/Y73UUyli+EBpsF+okWCvqYPKDsiR2ojqy5RSYgFMkLtpeIXZ3p\nG9op0fEp4BdnYNS6azpwkjF6FVvkPCxo57k7Szt3mrbc7QiK6RnQu5s0RVtSj1fy\nWKcQXj0fClNjnyS5ZjWUFKtDPiWp/5serRtPjKV042bZwMiJTctx3t33mTNreq/v\njzyhVWHI0ytHiwu3y6nvjAL1/JwifSe27Btt5TrI+IqOonJ7Hs2NsaqAp6+USuw8\nX4q0Sny1RjFvnYg3rP2B+DpRcliFOYF1otWS99U/QayFAeqtUf+u6VVRkAAwmjgK\n69zMlQGOFnCsm10xE2UDYl/4CKjqJbU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3e:3d:dd:5d:35:81:33:12:38:f0:5e:c3:16:8d:25:91",
            "public_key_fingerprint_sha256": "SHA256:YVTe6PDFaJqbqS4Ye0PoaHQDe7DiOESQMw1ZBhfY9bM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWf0srPzeXi+3v2WmC/r24yEk3QLPOnEJCPY5l6UzVT9EOwZDY/dOPGB8bPHOf+FtzBqPHIPKj4iO04ctU1ewIerq/jzcY9mIUM9l6u/LYuLs2y7D0KeyomgDavbxn5RHOvVqnF3yawdD1VxGosAhAus7Jj8yEsLI+EMA04dZXEGwzHIZt8ZFdlQvs+1o68LDnQHyeYrmB/Zn+7skr0DnSTVwpTIudP6TkKj4n4Jufuy+WcYcwf4hqC41SOmX9Ir4E0aXG1v8OkEkQf47FozQyEMp74ZwGCuvcSFN5mBIswcVrwTC4ptzthfMZ1SdxRsvb6jM5MaaduomHnmTEHbQVcAaSXI3d8tZqkhoHgQoUfKXfQNzws2Xd6vMZvkrlyCM2T8lkr+l+pu/+uFLRFK4BrXIwGyZHor96h/j63fErhPPTnsubrI4/YSSFDX+7Y/gcQcKaVgPMYGUUsV+dHe5Naju1cW3mwg5XWCF1DCq+8w4+ru4hapwuOKr/wPWjKt/yYBOGx6i53hYWtea/Z1dKwjhlwG9auxQhEmQEfYNVzFRQvqFFeHK+nsbeqvQctIvD39CQUwkOiMVFAdb6LnkkLB9YvR3zTIPu/6AtMo+xMEqIc1vkwBf75P4m75b6WhS8YLxCQiKMNFQm/HBZUrxnynB0PKDS9lW7Sd76vLrhbQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1n9LKz83l4vt79lpgv69\nuMhJN0CzzpxCQj2OZelM1U/RDsGQ2P3TjxgfGzxzn/hbcwajxyDyo+IjtOHLVNXs\nCHq6v483GPZiFDPZervy2Li7Nsuw9CnsqJoA2r28Z+URzr1apxd8msHQ9VcRqLAI\nQLrOyY/MhLCyPhDANOHWVxBsMxyGbfGRXZUL7PtaOvCw50B8nmK5gf2Z/u7JK9A5\n0k1cKUyLnT+k5Co+J+Cbn7svlnGHMH+IaguNUjpl/SK+BNGlxtb/DpBJEH+OxaM0\nMhDKe+GcBgrr3EhTeZgSLMHFa8EwuKbc7YXzGdUncUbL2+ozOTGmnbqJh55kxB20\nFXAGklyN3fLWapIaB4EKFHyl30Dc8LNl3erzGb5K5cgjNk/JZK/pfqbv/rhS0RSu\nAa1yMBsmR6K/eof4+t3xK4Tz057Lm6yOP2EkhQ1/u2P4HEHCmlYDzGBlFLFfnR3u\nTWo7tXFt5sIOV1ghdQwqvvMOPq7uIWqcLjiq/8D1oyrf8mAThseoud4WFrXmv2dX\nSsI4ZcBvWrsUIRJkBH2DVcxUUL6hRXhyvp7G3qr0HLSLw9/QkFMJDojFRQHW+i55\nJCwfWL0d80yD7v+gLTKPsTBKiHNb5MAX++T+Ju+W+loUvGC8QkIijDRUJvxwWVK8\nZ8pwdDyg0vZVu0ne+ry64W0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-021fffde63ea74e1f",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-021fffde63ea74e1f",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-98-84-94-143.compute-1.amazonaws.com",
            "public_ip": "98.84.94.143",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "codetech-nat-elasticIP"
            },
            "tags_all": {
              "Name": "codetech-nat-elasticIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "codetech_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:internet-gateway/igw-0f3218429a92d3e19",
            "id": "igw-0f3218429a92d3e19",
            "owner_id": "767485778798",
            "tags": {
              "Name": "codetech-internet-gateway"
            },
            "tags_all": {
              "Name": "codetech-internet-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-021fffde63ea74e1f",
            "association_id": "eipassoc-038b06a54212ff709",
            "connectivity_type": "public",
            "id": "nat-0d68d2c663f5052b9",
            "network_interface_id": "eni-0e30da4de061a0966",
            "private_ip": "10.0.0.221",
            "public_ip": "98.84.94.143",
            "subnet_id": "subnet-0f27f6ef1474ccbe3",
            "tags": {
              "Name": "codetech-nat-gateway"
            },
            "tags_all": {
              "Name": "codetech-nat-gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_eip.nat_eip",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:route-table/rtb-0618a6ac25c6ebe03",
            "id": "rtb-0618a6ac25c6ebe03",
            "owner_id": "767485778798",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d68d2c663f5052b9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "codetech-rt-privada"
            },
            "tags_all": {
              "Name": "codetech-rt-privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_eip.nat_eip",
            "module.network.aws_nat_gateway.nat_gw",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:route-table/rtb-09ac0458f762a7d6e",
            "id": "rtb-09ac0458f762a7d6e",
            "owner_id": "767485778798",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f3218429a92d3e19",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "codetech-rt-publica"
            },
            "tags_all": {
              "Name": "codetech-rt-publica"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.codetech_igw",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b5204a18cca9acf7",
            "route_table_id": "rtb-0618a6ac25c6ebe03",
            "subnet_id": "subnet-00138dc22317f2dc5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_eip.nat_eip",
            "module.network.aws_nat_gateway.nat_gw",
            "module.network.aws_route_table.private_route_table",
            "module.network.aws_subnet.subnet_private",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ec16e889a4888960",
            "route_table_id": "rtb-09ac0458f762a7d6e",
            "subnet_id": "subnet-0f27f6ef1474ccbe3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.codetech_igw",
            "module.network.aws_route_table.public_route_table",
            "module.network.aws_subnet.subnet_publica",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:security-group/sg-05e27e8fe170968f7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05e27e8fe170968f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/23"
                ],
                "description": "Permite acesso mysql da rede interna",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d846f31e404eb286"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d846f31e404eb286"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "Permite trafego do backend da instancia publica (porta 8081)",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d846f31e404eb286"
                ],
                "self": false,
                "to_port": 8081
              }
            ],
            "name": "terraform-20250515230452671700000002",
            "name_prefix": "terraform-",
            "owner_id": "767485778798",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "codetech-sg-privada"
            },
            "tags_all": {
              "Name": "codetech-sg-privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_security_group.security_public",
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:security-group/sg-0d846f31e404eb286",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d846f31e404eb286",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250515230448746500000001",
            "name_prefix": "terraform-",
            "owner_id": "767485778798",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "codetech-sg-publica"
            },
            "tags_all": {
              "Name": "codetech-sg-publica"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:subnet/subnet-00138dc22317f2dc5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00138dc22317f2dc5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767485778798",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "codtech-subnet-privada"
            },
            "tags_all": {
              "Name": "codtech-subnet-privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:subnet/subnet-0f27f6ef1474ccbe3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f27f6ef1474ccbe3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "767485778798",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "codtech-subnet-publica"
            },
            "tags_all": {
              "Name": "codtech-subnet-publica"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af66dac02f73b954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.codetech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "codetech_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767485778798:vpc/vpc-0af66dac02f73b954",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/23",
            "default_network_acl_id": "acl-03c21c1d2d19e0b9d",
            "default_route_table_id": "rtb-00affbcdd66fde672",
            "default_security_group_id": "sg-0a16b17c1bff35fb4",
            "dhcp_options_id": "dopt-0576df293bcf0789f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0af66dac02f73b954",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00affbcdd66fde672",
            "owner_id": "767485778798",
            "tags": {
              "Name": "codetech-vpc"
            },
            "tags_all": {
              "Name": "codetech-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
